`timescale 1ns/1ps
module MUX4x1_tb();
reg [3:0]I;
reg [1:0]S;
wire Y;

MUX4x1 g1 (I,S,Y);

initial begin 


S[1] = 1'b0 ;S[0] = 1'b0; I[3] = 1'b0; I[2]= 1'b0;I[1]= 1'b0;I[0]= 1'b0;
#5 S[1] = 1'b1;S[0] = 1'b0; I[3] = 1'b0; I[2]= 1'b1;I[1]= 1'b0;I[0]= 1'b0;
#5 S[1] = 1'b0;S[0] = 1'b1; I[3] = 1'b1; I[2]= 1'b1;I[1]= 1'b0;I[0]= 1'b1;
#5 S[1] = 1'b1;S[0] = 1'b1; I[3] = 1'b1; I[2]= 1'b0;I[1]= 1'b0;I[0]= 1'b0;
#5 S[1] = 1'b0;S[0] = 1'b0; I[3] = 1'b1; I[2]= 1'b1;I[1]= 1'b1;I[0]= 1'b0;
#5 S[1] = 1'b0;S[0] = 1'b1; I[3] = 1'b0; I[2]= 1'b0;I[1]= 1'b1;I[0]= 1'b0;
#5 $finish;
end 
endmodule 
